<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0DA18D8D"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Weather.AppWidgetContainer">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Minsk" />

    <TextView
        android:id="@+id/date_one"
        android:layout_width="@dimen/date_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="25.05" />

    <TextView
        android:id="@+id/date_two"
        android:layout_width="@dimen/date_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/date_one"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="25.05" />

    <TextView
        android:id="@+id/date_three"
        android:layout_width="@dimen/date_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/date_two"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="25.05" />

    <TextView
        android:id="@+id/date_four"
        android:layout_width="@dimen/date_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/date_three"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="25.05" />

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/date_one"
        android:layout_alignStart="@+id/date_one"
        android:layout_alignEnd="@+id/date_one"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/white"
        tools:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_two"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/date_two"
        android:layout_alignStart="@+id/date_two"
        android:layout_alignEnd="@+id/date_two"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        tools:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_three"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/date_three"
        android:layout_alignStart="@+id/date_three"
        android:layout_alignEnd="@+id/date_three"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        tools:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_four"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/date_four"
        android:layout_alignStart="@+id/date_four"
        android:layout_alignEnd="@+id/date_four"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/temper_one"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/img_one"
        android:layout_alignStart="@+id/img_one"
        android:layout_alignEnd="@+id/img_one"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/temper_size"
        tools:text="+22/-10" />

    <TextView
        android:id="@+id/temper_two"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/img_two"
        android:layout_alignStart="@+id/img_two"
        android:layout_alignEnd="@+id/img_two"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/temper_size"
        tools:text="+22/-10" />

    <TextView
        android:id="@+id/temper_three"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/img_three"
        android:layout_alignStart="@+id/img_three"
        android:layout_alignEnd="@+id/img_three"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/temper_size"
        tools:text="+22/-10" />

    <TextView
        android:id="@+id/temper_four"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/img_four"
        android:layout_alignStart="@+id/img_four"
        android:layout_alignEnd="@+id/img_four"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/temper_size"
        tools:text="+22/-10" />

    <ImageButton
        android:id="@+id/button_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_baseline_settings_applications_24" />

    <ImageButton
        android:id="@+id/button_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button_setting"
        android:layout_alignEnd="@+id/button_setting"
        android:layout_alignBottom="@id/temper_four"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_baseline_autorenew_24" />


</RelativeLayout>